POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=geo_not

GEO_DB_URL=postgres://postgres:postgres@db:5432/geo_not?sslmode=disable
GEO_REDIS_ADDR=redis:6379
GEO_REDIS_CACHE_DB=0
GEO_REDIS_QUEUE_DB=1
GEO_SECURITY_APIKEY=secret
GEO_STATS_TIMEWINDOWMINUTES=60
GEO_WORKERS_WEBHOOK_URL=http://0.0.0.0:9090/webhook

WEBHOOK_URL=http://0.0.0.0:9090/webhook